# Environment variables. Note that for docker, we need not export these.
# However, it is necessary to export these when running locally
SECRET_KEY=lol-change-me-plz
DB_NAME=postgres
DB_USER=postgres
POSTGRES_PASSWORD=lol-change-me-plz
PGPASSWORD=lol-change-me-plz
DB_SERVICE=postgres
DB_PORT=5432
SECURITY_PASSWORD_SALT=SuPeRsEcReTsAlT
MAIL_SERVER=mailhog
MAIL_PORT=1025
MAIL_USERNAME=noreply@usgo.org
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=noreply@usgo.org
MAIL_USE_TLS=False
AGA_MM_API_KEY=apikey
ADMINS=youremail@example.com,anotheremail@example.com
