# Environment variables. Note that for docker, we need not export these.
# However, it is necessary to export these when running locally
DEBUG=True
SECRET_KEY=lol-change-me-plz
DB_NAME=postgres
DB_USER=postgres
POSTGRES_PASSWORD=lol-change-me-plz
DB_SERVICE=postgres
DB_PORT=5432
SECURITY_PASSWORD_SALT=SuPeRsEcReTsAlT
MAIL_SERVER=smtp_server.usgo.org
MAIL_USERNAME=noreply@usgo.org
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=noreply@usgo.org
AGA_MM_API_KEY=apikey
ADMINS=youremail@example.com,anotheremail@example.com
